form action="/create" method="POST"
    input type="text" placeholder="Enter your name" name="realName"
    input type="text" placeholder="Enter username" name="nickname"
    input type="password" placeholder="Enter password" name="password"
    input type="submit" value="create"
end