form action="edit/:id" method="POST"
    input type="text" placeholder="Edit your name" name="realName"
    input type="text" placeholder="Edit username" name="nickname"
    input type="password" placeholder="Edit password" name="password"
    input type="submit" value="edit"
end