form action="/editPost/:id" method="POST"
    textarea rows="1" cols="50" placeholder="Title" name="title"
    p
    textarea rows="8" cols="80" placeholder="Write your text" name="text"
    p 
    input type="submit" value="Upload post"
end