<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body

    h1 Very cool blogg!

    - if session[:username] != nil
        p = session[:username] 
    - else
        p Not logged in
    end

     == yield