form action="login" method="POST"
    input type="text" placeholder="Enter username" name="nickname"
    input type="password" placeholder="Enter password" name="password"
    input type="submit" value="login"
form action="/create" method="GET"
    h3 Wanan create boi??
    input type="submit" value="create"