form action="login" method="POST"
    input type="text" placeholder="Enter username" name="Nickname"
    input type="password" placeholder="Enter password" name="password"
    input type="submit" value="login"
end